[parameters]
char_embedding_dim=100
hidden_size=150
tag_size=4
window_size_l=0
window_size_r=2
use_dropout=1
dropout_rate=0.2
batch_size=20
random_seed=1234
learning_rate=0.2
n_epoch=60
eta=0.2
weight_lambda=1e-4
use_bigram_feature=False
